{
  "name": "bbs-go-miniprogram",
  "private": true,
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:h5": "uni",
    "build:h5": "uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5020720260921001",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5020720260921001",
    "@dcloudio/types": "3.4.31",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5020720260921001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020720260921001",
    "@types/node": "22.10.0",
    "sass": "1.77.8",
    "typescript": "5.6.3",
    "vite": "5.2.8"
  }
}
